data['address'] = data['address'].str.replace(r'\bNTH\b', 'NORTH', regex=True)
data['address'] = data['address'].str.replace(r'\bSTH\b', 'SOUTH', regex=True)
data['address'] = data['address'].str.replace(r'\bAVE\b', 'AVENUE', regex=True)

data['address'] = data['address'].str.replace(r'\bST\b', 'STREET', regex=True)
data['address'] = data['address'].str.replace(r'\bTER\b', 'TERRACE', regex=True)
data['address'] = data['address'].str.replace(r'\bLOR\b', 'LORONG', regex=True)
data['address'] = data['address'].str.replace(r'\bDR\b', 'DRIVE', regex=True)
data['address'] = data['address'].str.replace(r'\bRD\b', 'ROAD', regex=True)
data['address'] = data['address'].str.replace(r'\bHTS\b', 'HEIGHTS', regex=True)
data['address'] = data['address'].str.replace(r'\bJLN\b', 'JALAN', regex=True)
data['address'] = data['address'].str.replace(r'\bBT\b', 'BUKIT', regex=True)

data['address'] = data['address'].str.replace(r'\bPK\b', 'PARK', regex=True)
data['address'] = data['address'].str.replace(r'\bCRES\b', 'CRESCENT', regex=True)
data['address'] = data['address'].str.replace(r'\bGDNS\b', 'GARDENS', regex=True)
data['address'] = data['address'].str.replace(r'\bCL\b', 'CLOSE', regex=True)
data['address'] = data['address'].str.replace(r'\bPL\b', 'PLACE', regex=True)
data['address'] = data['address'].str.replace(r'\bUPP\b', 'UPPER', regex=True)

data['address'] = data['address'].str.replace(r'\bCTRL\b', 'CENTRAL', regex=True)
data['address'] = data['address'].str.replace(r'\bST.\b', 'SAINT', regex=True)
data['address'] = data['address'].str.replace(r'\bKG\b', 'KAMPONG', regex=True)
data['address'] = data['address'].str.replace(r"\bC'WEALTH\b", 'COMMONWEALTH', regex=True)